{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "13b41b8331932ed50d0921e13341230645abc9dda8bdc27eea3e8f00f0f54ae9",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/users/_user.html.haml",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_id(true, dom_id((Unresolved Model).new.user))",
      "render_path": [
        {
          "type": "template",
          "name": "admin/job_applications/index",
          "line": 30,
          "file": "app/views/admin/job_applications/index.html.haml",
          "rendered": {
            "name": "admin/job_applications/_job_application",
            "file": "app/views/admin/job_applications/_job_application.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/job_applications/_job_application",
          "line": 1,
          "file": "app/views/admin/job_applications/_job_application.html.haml",
          "rendered": {
            "name": "admin/users/_user",
            "file": "app/views/admin/users/_user.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/users/_user"
      },
      "user_input": "(Unresolved Model).new.user",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "2222879d951652d9fba878bba692e8baa8dc26330d0b32e89ca3bc8144c29a21",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/profiles/_personal_profile.html.haml",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_id(true, dom_id(JobApplication.find(params[:job_application_id]).user, \"profile\"))",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::JobApplications::UsersController",
          "method": "update",
          "line": 24,
          "file": "app/controllers/admin/job_applications/users_controller.rb",
          "rendered": {
            "name": "admin/job_applications/users/update",
            "file": "app/views/admin/job_applications/users/update.js.erb"
          }
        },
        {
          "type": "template",
          "name": "admin/job_applications/users/update",
          "line": 4,
          "file": "app/views/admin/job_applications/users/update.js.erb",
          "rendered": {
            "name": "admin/profiles/_personal_profile",
            "file": "app/views/admin/profiles/_personal_profile.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/profiles/_personal_profile"
      },
      "user_input": "JobApplication.find(params[:job_application_id]).user",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "59a781da5fbac07c57920f89dc6292587d989662e510f8f72043195261ee4643",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/layouts/application.html.haml",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\", :controller => \"timeoutable\", :timeoutable_timeout_in_value => current_user.timeout_in.in_milliseconds)",
      "render_path": [
        {
          "type": "controller",
          "class": "ApplicationController",
          "method": "set_timeout_in",
          "line": null,
          "file": "app/controllers/concerns/timeoutable.rb",
          "rendered": {
            "name": "layouts/application",
            "file": "app/views/layouts/application.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "layouts/application"
      },
      "user_input": "current_user.timeout_in.in_milliseconds",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6ebbe5389305a8fb272a42c58a9f201e3866d00a6457b5f5ee6206cdebaab91c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/job_offers/_job_application.html.haml",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"card job-application\", \"job-application--state-#{(Unresolved Model).new.state}\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::JobOffersController",
          "method": "board",
          "line": 75,
          "file": "app/controllers/admin/job_offers_controller.rb",
          "rendered": {
            "name": "admin/job_offers/board",
            "file": "app/views/admin/job_offers/board.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/job_offers/board",
          "line": 6,
          "file": "app/views/admin/job_offers/board.html.haml",
          "rendered": {
            "name": "admin/job_offers/_board_column",
            "file": "app/views/admin/job_offers/_board_column.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/job_offers/_board_column",
          "line": 10,
          "file": "app/views/admin/job_offers/_board_column.html.haml",
          "rendered": {
            "name": "admin/job_offers/_job_application",
            "file": "app/views/admin/job_offers/_job_application.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/job_offers/_job_application"
      },
      "user_input": "(Unresolved Model).new.state",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9f1b907114e19d9f72cd4fbd1e729b2ef46c0054493a3c9925ad70726fec42cf",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/emails/_email.html.haml",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_id(true, dom_id((Unresolved Model).new))",
      "render_path": [
        {
          "type": "template",
          "name": "admin/emails/create",
          "line": 2,
          "file": "app/views/admin/emails/create.js.erb",
          "rendered": {
            "name": "admin/job_applications/emails",
            "file": "app/views/admin/job_applications/emails.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/job_applications/emails",
          "line": 6,
          "file": "app/views/admin/job_applications/emails.html.haml",
          "rendered": {
            "name": "admin/emails/_email",
            "file": "app/views/admin/emails/_email.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/emails/_email"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "bee8ff4f4d06d5734fa78fa0fae35ee869c7849558615be896377936572abd85",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/account/_navbar.html.haml",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(UserMenuLink.new.name, UserMenuLink.new.url, :class => \"rf-sidemenu__link\", :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Account::BaseController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/account/base_controller.rb",
          "rendered": {
            "name": "layouts/account",
            "file": "app/views/layouts/account.html.haml"
          }
        },
        {
          "type": "template",
          "name": "layouts/account",
          "line": 12,
          "file": "app/views/layouts/account.html.haml",
          "rendered": {
            "name": "account/_navbar",
            "file": "app/views/account/_navbar.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "account/_navbar"
      },
      "user_input": "UserMenuLink.new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "cea9afa6a109a8df16eb36f243cbf838a384189d69f753d805f60534d64822db",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/users/_user.html.haml",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"badge text-white text-uppercase text-nowrap mr-1\", badge_class((Unresolved Model).new.user.last_job_application.state.to_sym))",
      "render_path": [
        {
          "type": "template",
          "name": "admin/job_applications/index",
          "line": 30,
          "file": "app/views/admin/job_applications/index.html.haml",
          "rendered": {
            "name": "admin/job_applications/_job_application",
            "file": "app/views/admin/job_applications/_job_application.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/job_applications/_job_application",
          "line": 1,
          "file": "app/views/admin/job_applications/_job_application.html.haml",
          "rendered": {
            "name": "admin/users/_user",
            "file": "app/views/admin/users/_user.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/users/_user"
      },
      "user_input": "(Unresolved Model).new.user",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a47870d6886183992ffa4ffc8f9bb41f73ef1aa8d899abe01d8f0186a772b0e0",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/admin/job_application_files/_job_application_file.html.haml",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_id(true, dom_id(@job_application.job_application_files.find(params[:job_application_file_id])))",
      "location": {
        "type": "template",
        "template": "admin/job_application_files/_job_application_file"
      },
      "user_input": "params[:job_application_file_id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive: params[:job_application_file_id] is used only as a DB lookup key in find(). The dom_id value comes from the record's own persisted ID, not from the param."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9334360b9407fbc8630c9a9398d35c05ac6bddf57145994683f39c5aff699171",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/job_offers/_job_offer.html.haml",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"card job-offer mt-3\", \"card-state-#{JobOffer.find(params[:job_offer_id]).state}\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::JobOffers::DispatchesController",
          "method": "new",
          "line": 10,
          "file": "app/controllers/admin/job_offers/dispatches_controller.rb",
          "rendered": {
            "name": "layouts/admin/job_offer_single",
            "file": "app/views/layouts/admin/job_offer_single.html.haml"
          }
        },
        {
          "type": "template",
          "name": "layouts/admin/job_offer_single",
          "line": 11,
          "file": "app/views/layouts/admin/job_offer_single.html.haml",
          "rendered": {
            "name": "admin/job_offers/_navbar_job_offer",
            "file": "app/views/admin/job_offers/_navbar_job_offer.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/job_offers/_navbar_job_offer",
          "line": 5,
          "file": "app/views/admin/job_offers/_navbar_job_offer.html.haml",
          "rendered": {
            "name": "admin/job_offers/_job_offer",
            "file": "app/views/admin/job_offers/_job_offer.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/job_offers/_job_offer"
      },
      "user_input": "JobOffer.find(params[:job_offer_id]).state",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive: the card class interpolates the record AASM state (a constrained enum). The job offer is loaded via find(params[:job_offer_id]); the param is only a DB lookup key, not reflected user input. Re-fingerprinted from 3f5b56f0 after JobOffers::DispatchesController started rendering this partial."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "cf25687fb2c4a07dd38547ea22202984dbe246f8efd12839d06f0b1fd31069b7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/job_offers/_job_offer.html.haml",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"badge text-white text-uppercase text-nowrap mr-1\", badge_class(JobOffer.find(params[:job_offer_id]).state.to_sym))",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::JobOffers::DispatchesController",
          "method": "new",
          "line": 10,
          "file": "app/controllers/admin/job_offers/dispatches_controller.rb",
          "rendered": {
            "name": "layouts/admin/job_offer_single",
            "file": "app/views/layouts/admin/job_offer_single.html.haml"
          }
        },
        {
          "type": "template",
          "name": "layouts/admin/job_offer_single",
          "line": 11,
          "file": "app/views/layouts/admin/job_offer_single.html.haml",
          "rendered": {
            "name": "admin/job_offers/_navbar_job_offer",
            "file": "app/views/admin/job_offers/_navbar_job_offer.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/job_offers/_navbar_job_offer",
          "line": 5,
          "file": "app/views/admin/job_offers/_navbar_job_offer.html.haml",
          "rendered": {
            "name": "admin/job_offers/_job_offer",
            "file": "app/views/admin/job_offers/_job_offer.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/job_offers/_job_offer"
      },
      "user_input": "JobOffer.find(params[:job_offer_id]).state",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive: badge_class maps the record AASM state (a constrained enum) to a CSS class. The job offer is loaded via find(params[:job_offer_id]); the param is only a DB lookup key, not reflected user input. Re-fingerprinted from cd7f0d00 after JobOffers::DispatchesController started rendering this partial."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "87e967e67ff3a7f8240363b571ff9bfb62dffc9a1d0a4fa96013b4ee1376180f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/job_offers/_job_offer_nav.html.haml",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_id(true, dom_id(JobOffer.find(params[:job_offer_id]), \"nav\"))",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::JobOffers::DispatchesController",
          "method": "new",
          "line": 10,
          "file": "app/controllers/admin/job_offers/dispatches_controller.rb",
          "rendered": {
            "name": "layouts/admin/job_offer_single",
            "file": "app/views/layouts/admin/job_offer_single.html.haml"
          }
        },
        {
          "type": "template",
          "name": "layouts/admin/job_offer_single",
          "line": 11,
          "file": "app/views/layouts/admin/job_offer_single.html.haml",
          "rendered": {
            "name": "admin/job_offers/_navbar_job_offer",
            "file": "app/views/admin/job_offers/_navbar_job_offer.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/job_offers/_navbar_job_offer",
          "line": 4,
          "file": "app/views/admin/job_offers/_navbar_job_offer.html.haml",
          "rendered": {
            "name": "admin/job_offers/_job_offer_nav",
            "file": "app/views/admin/job_offers/_job_offer_nav.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/job_offers/_job_offer_nav"
      },
      "user_input": "JobOffer.find(params[:job_offer_id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive: dom_id is built from the record persisted integer id (find by params[:job_offer_id] is only a DB lookup key), not from raw user input."
    }
  ]
}
